VITE_SUPABASE_PROJECT_ID="dtqwvmdtbtjaoygmrzec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0cXd2bWR0YnRqYW95Z21yemVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzA4NzYsImV4cCI6MjA4MTU0Njg3Nn0.YBbJFWop3DecaE-RNXrfqB7diQ3DVMbRaTj9HYIYYyc"
VITE_SUPABASE_URL="https://dtqwvmdtbtjaoygmrzec.supabase.co"
